{
    "name": "smiso/magento2-antispam",
    "description": "Block spam request by checking on create post fields firstname and lastname against spam values like https and so on.",
    "version": "1.0.0",
    "type": "magento2-module",
    "license": [ "OSL-3.0" ],
    "authors": [
        {
            "name": "smile solutions gmbh",
            "email": "info@smilesolutions.ch",
            "homepage": "https://smilesolutions.ch"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "magento/framework": "*"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "SmileSolutions\\AntiSpam\\": ""
        }
    }
}
